How to get the code
===================

The code is currently hosted on github_, in a public repository, relying on Git_, at https://github.com/spyking-circus/spyking-circus. The following explanations are only for 
those that want to get a copy of the git folder, with a cutting-edge version of the software.

.. note::

    The code can be installed automatically to its latest release using ``pip`` or ``conda`` (see :doc:`How to install <../introduction/install>`).


Cloning the source
------------------

Create a folder called ``spyking-circus``, and simply do::

    >> git clone https://github.com/spyking-circus/spyking-circus spyking-circus


The advantages of that is that you can simply update the code, if changes have been made, by doing::

    >> git pull

For Windows or mac users
~~~~~~~~~~~~~~~~~~~~~~~~

If you do not have git installed, and want to get the source, then one way to proceed is:

    1. Download and install SourceTree_
    2. 
    3. Click on the ``Clone in SourceTree`` button, and use the following link with SourceTree_ https://github.com/spyking-circus/spyking-circus
    4. In SourceTree_ you just need to click on the ``Pull`` button to get the latest version of the software.

For Mac OS X users
~~~~~~~~~~~~~~~~~~

In order to install MPI_, you must download the Xcode_ tools

Download the archive
--------------------

All released versions of the code can now be downloaded in the ``Download`` section of the github_ project, as ``.tar.gz`` files (pip install)

To know more about how to install the sofware, (see :doc:`How to install <../introduction/install>`)



.. _BitBucket: https://bitbucket.org
.. _github: https://github.com
.. _Git: https://git-scm.com/
.. _SourceTree: https://www.sourcetreeapp.com/ 
.. _Xcode: https://developer.apple.com/xcode/download/
.. _MPI: http://www.open-mpi.org/