Choosing the parameters
=======================

Only few parameters are likely to be modifed by the user in the parameter file, depending on the type of data considered. If parameters are not optimal, the code may suggest you to change them. If you want to have a more precise feedback for a given dataset, do not hesitate to ask question to our Google group https://groups.google.com/forum/#!forum/spyking-circus-users, or contact us directly by email.

.. note::

    The longer the recording, the better the code will work. If you have several chunks of recordings, you better concatenate everything into a single large data file, and provide it to the algorithm. This can be done automaticaly with the ``multi-file`` mode (see :doc:`here <../code/multifiles>`). HOwever, for long recordings, you should turn on the  ``smart_search`` mode (see below).


In vitro
--------

Retina
~~~~~~

1. Templates observed are rather large, so ``N_t = 5ms`` is a decent value. If your final templates are smaller, you should reduce this value, as it reduces the memory usage.
2. A spike can be seen up to 250um away from its initiation site, so this is the default ``radius`` you should have either in your probe file, either in the parameters
3. Depending on the density of your array, we found that ``max_cluster=10`` is a decent value. Few electrodes have more than 10 distinct templates

In vivo
-------

Cortex/Hippocampus/Superior Colliculus
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Templates observed are rather small, so ``N_t = 2/3ms`` is a decent value. Note that if your templates end up to be smaller, you should reduce this value, as it reduces the memory usage.
2. A spike can be seen up to 100um away from its initiation site, so this is the default ``radius`` you should have either in your probe file, either in the parameters
3. Depending on the density of your electrodes, we found that ``max_cluster=10/15`` is a decent value.


.. note::

	If you see too many templates that seems to be mixtures of two templates, this is likely because the automatic merges performed internally are too aggressives. You can change that by playing with the ``cc_merge`` and ``sim_same_elec`` parameters (see the :doc:`FAQ <../issues/faq>`)


Low thresholds or long recordings
---------------------------------

For long recordings, or if you have low thresholds and a lot of Multi-Unit Activity (MUA), you should consider turning the ``smart_search`` mode in the ``clustering`` section to  ``True``. Such a mode may become the default in future release. Instead of randomly selecting a subset of spikes on all channels, the smart search implements a rejection method algorithm that will try to sample more uniformly all the amplitudes, in order to be sure that all spikes are collected.

Not so dense probes
-------------------

If you have single channel recordings, or electrodes that are spaced appart by more than 50um, then you should set the ``cc_merge`` parameter in the ``[clustering]`` section to 1. Why? Because this parameter will ensure that templates that are scaled copies are not merged automatically. When templates are only over few channels, amplitude is a valuable information that you do not want to discard in order to separate them. 

