.. SpyKING CIRCUS documentation master file, created by
   sphinx-quickstart on Mon Oct  5 13:34:57 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the SpyKING CIRCUS's documentation!
==============================================

.. figure::  circus.png
   :align:   center

The SpyKING CIRCUS is a massively parallel code to perform semi automatic spike sorting on large extra-cellular recordings. Using a smart clustering and a greedy template matching approach, the code can solve the problem of overlapping spikes, and has been tested both for *in vitro* and *in vivo* data, from tens of channels to up to 4225 channels. Results are very good, cross-validated on several datasets, and details of the algorithm can be found in the following publication: http://biorxiv.org/content/early/2016/08/04/067843

.. note::

   In 0.4.2, we introduce the ``smart_search`` mode in the ``clustering`` section. This is a powerful features that can boost a lot the clustering, so do not hesitate to give it a try. It may become on by default in future releases. In a nutshell, this option, when activated, will make sure that the subset of spikes selected to obtain the templates are not selected randomly, but with a rejection method that will try to ensure that all types of spikes are equally collected, in order not to miss under-represented spikes. This is especially usefull for low thresholds, or long recordings. 

.. warning::

   The latest version is 0.4.3, stable, but bugs fixes/improvements are made here and there based on feedback from users. So please always be sure to regularly update your installation. If you want to be kept updated with fixes, please register to our Google Group: https://groups.google.com/forum/#!forum/spyking-circus-users


.. toctree::
   :maxdepth: 2
   :titlesonly:

   introduction/index
   code/index
   GUI/index
   advanced/index
   issues/index

.. figure::  GUI/standalone.png
   :align:   center

