Launching the code
==================

In this section, you will find all the information you need to be able to launch the code, and obtain results on any given dataset. To know more about how to visualize them, you will find everything in the following section

.. toctree::
   :maxdepth: 1

   quickstart
   parameters
   data
   probe
   config
   plots
   multifiles
   artefacts
   merging
   