A graphical launcher
==================== 


For those that do not like the use of a command line, the program now integrates a standalone GUI that can be launched by simply doing::

	>> spyking-circus-launcher



.. figure::  standalone.png
   :align:   center

   The GUI of the software. All operations described in the documentation can be performed here